<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUP na bazenu Sukoro Madjarska &#8211; Trk po SUP</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SUP na bazenu">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Dusan Orlovic">
    <meta property="fb:pages" content="" />
    <meta name="keywords" content="izvestaj">
    <link rel="canonical" href="https://trk-po-sup.srb.in.rs/2026/01/30/sup-na-bazenu-sukoro-madjarska/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Trk po SUP" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SUP na bazenu Sukoro Madjarska">
    <meta property="og:description" content="Rekreacija, Takmicenje, u stvari, samo boravak na vodi iz bilo kog razloga. SUP izgleda kao najbolja opcija: u slucaju prevrtanja moze se lako vratiti, moze da se vesla po talasima mora, celo telo pocrni :)">
    <meta property="og:url" content="https://trk-po-sup.srb.in.rs/2026/01/30/sup-na-bazenu-sukoro-madjarska/">
    <meta property="og:site_name" content="Trk po SUP">
    
    <meta property="og:image" content="assets/images/filip hoda po vodi.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="SUP na bazenu Sukoro Madjarska" />
    <meta name="twitter:description" content="SUP na bazenu" />
    <meta name="twitter:url" content="https://trk-po-sup.srb.in.rs/2026/01/30/sup-na-bazenu-sukoro-madjarska/" />
    
    <meta name="twitter:image" content="assets/images/filip hoda po vodi.jpg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Trk po SUP</a>
      <nav class="site-nav">
        
    
    
        <a class="nav-link" href="/about/">O nama</a>
    

    
    
        <a class="nav-link" href="/najave/">Najave događaja</a>
    

    
    
        <a class="nav-link" href="/trening/">Trening</a>
    

    
    
        <a class="nav-link" href="/bezbednosna-oprema/">Bezbednost</a>
    

    
    
        <a class="nav-link" href="/oglasi/">Oglasi</a>
    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>SUP na bazenu Sukoro Madjarska</h1>
  <span class="post-meta">Jan 30, 2026</span>
  
    <span class="post-meta post-meta-categories">
      | 
      
        
        <a class="post-category-link" href="/categories/izvestaj/">izvestaj</a>
      
    </span>
  
  <br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>


  
  
  <figure class="post-hero">
    <img src="/assets/images/filip%20hoda%20po%20vodi.jpg" alt="SUP na bazenu Sukoro Madjarska" loading="lazy">
  </figure>


<article class="post-content">
  <p>Kredit za fotografiju ide Kovács Tamás</p>

<p>Zanimljivo takmicenje SUP dasaka na bazenu
<a href="https://supchallenge.events/">https://supchallenge.events/</a> (slike mozete pronaci na fb <a href="https://www.facebook.com/MKKSZ/posts/pfbid0hevsK8LwkvrzHrrMVEZB8NqGYkXhHPKD4HSCP5hWSaeyQy3f4mHJjpPmbHPjb7LGl">postu</a> i <a href="https://www.facebook.com/MKKSZ/posts/pfbid0hevsK8LwkvrzHrrMVEZB8NqGYkXhHPKD4HSCP5hWSaeyQy3f4mHJjpPmbHPjb7LGl">postu</a>)</p>

<p>Krenuli smo u petak oko 15h iz Novog Sada i trebalo nam je vise od 5 sati zbog cekanja na granicama. U povratku nismo cekali ni minut i stigli kako je google maps napisao, oko 4 sata.</p>

<p>Ujutru smo poranili i uzeli registracije i zenski deo ekipe se odmah bacio na Yogu.</p>

<p>Sve najave trke i rezultate smo pratili na sajtu, npr</p>

<p><a href="">https://results.supchallenge.events/competitions/5/athletes/500164</a></p>

<h1 id="kako-treniras-takvi-su-i-rezultati">Kako treniras takvi su i rezultati</h1>

<p>U <a href="https://results.supchallenge.events/competitions/2026-international-youth-pool-sup-challenge/races/34">sprint trci</a> Dusan Orlovic (najdalja staza) je bio 4 sekundi iza prvog Fillipa Mercuriali
a u <a href="https://results.supchallenge.events/competitions/2026-international-youth-pool-sup-challenge/races/79">tehnickoj trci</a> (najbliza staza) zamalo drugo mesto… Tako je kada se dodje na takmicenje bez puno treniranja.</p>

<p>Ali nema veze, takmicenje je napravljeno tako da uvek postoji jos neka trka (polufinale, C finale) tako da nemojte se plasiti da se npr okupate u nekoj trci, posto nista nije izgubljeno.</p>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/dule%20sprint.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/dule%20tehnicka%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/dule%20sprint.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/dule%20tehnicka%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/dule%20sprint.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/dule%20tehnicka%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<h1 id="gurkanje-na-okretima">Gurkanje na okretima</h1>

<p>U SUP trkama na bazenu je dozvoljeno sudaranje daskama na naduvavanje, tako da je bilo puno prevrtanja.</p>

<p>Npr cak i iskusni kao sto je <a href="https://www.facebook.com/supoljubac">SUPoljubac Goran</a> je imao zagantovano drugo mesto, ali zbog sudara u nezgodnom momentu je doslo do prevrtanja.</p>

<p><a href="https://www.facebook.com/mikovic">Mikovic</a> iako nije imao dobar start, na okretu je uspeo da bude drugi, ali onda je usledilo lancani sudar…</p>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/mikovic%20sudar%20kod%20bove.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/gogi.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/mikovic%20sudar%20kod%20bove.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/gogi.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/mikovic%20sudar%20kod%20bove.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/gogi.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<h1 id="na-mladima-svet-ostaje">Na mladima svet ostaje</h1>

<p>Kod mladjih je bilo drugacije (nije bilo toliko sudaranja). Filip Orlovic je sa strane bio veoma brz i osvojio je prvo mesto i u sprintu i u tehnickoj trci.</p>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/fica%20spring%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/fica%20tehnicka%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/fica%20spring%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/fica%20tehnicka%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/fica%20spring%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/fica%20tehnicka%20trka.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<p>Dva najbrza Filipa
Za nagradu je dobio i SUP dasku</p>

<table>
  <thead>
    <tr>
      <th>Dva najbrza Filipa</th>
      <th>Nagrada SUP daska</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/images/IMG20260131172419.jpg" alt="IMG20260131172419" /></td>
      <td><img src="/assets/images/filip nagrada sup daska.jpg" alt="filip nagrada sup daska" /></td>
    </tr>
  </tbody>
</table>

<h1 id="najstariji-i-najiskusniji">Najstariji i najiskusniji</h1>

<p>Sve u svemu super iskustvo jel sam video kako startuju najbrzi i kako veslaju najstariji (tako da nema izgovora)</p>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/sprint%20start.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/veterani.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/sprint%20start.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/veterani.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<div style="display: flex">
 <video controls="" width="100%">
  <source src="/assets/images/sprint%20start.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video> 
<video controls="" width="100%">
  <source src="/assets/images/veterani.mp4 " type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div>

<p>Kajak kanu akademija <a href="https://letesitmeny.kkna.hu/">Katalin Kovac</a> je ogromni kompleks, sa bazenima, teretanama, ucionicama, sobama… treba posetiti.</p>

<p>I za kraj jedna fotka sa mojom vrsnjakinjom</p>

<p><img src="/assets/images/dule i natasa janjic.jpg" alt="dule i natasa janjic" /></p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Site build with <a href="https://litepage.srb.in.rs/">https://litepage.srb.in.rs/</a>
      using <a href="https://github.com/johno/pixyll">Pixyll</a> theme
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
