<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Opatija dugacka trka na moru &#8211; Trk po SUP</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prelepo veslanje na moru, u jednom danu otisli na trku, rucali i vratili se do 9pm">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Dusan Orlovic">
    <meta property="fb:pages" content="" />
    <meta name="keywords" content="izvestaj">
    <link rel="canonical" href="https://trk-po-sup.srb.in.rs/2026/04/11/opatija-dugacka-trka-na-moru/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Trk po SUP" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Opatija dugacka trka na moru">
    <meta property="og:description" content="Rekreacija, Takmicenje, u stvari, samo boravak na vodi iz bilo kog razloga. SUP izgleda kao najbolja opcija: u slucaju prevrtanja moze se lako vratiti, moze da se vesla po talasima mora, celo telo pocrni :)">
    <meta property="og:url" content="https://trk-po-sup.srb.in.rs/2026/04/11/opatija-dugacka-trka-na-moru/">
    <meta property="og:site_name" content="Trk po SUP">
    
    <meta property="og:image" content="assets/images/filip opatija.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Opatija dugacka trka na moru" />
    <meta name="twitter:description" content="Prelepo veslanje na moru, u jednom danu otisli na trku, rucali i vratili se do 9pm" />
    <meta name="twitter:url" content="https://trk-po-sup.srb.in.rs/2026/04/11/opatija-dugacka-trka-na-moru/" />
    
    <meta name="twitter:image" content="assets/images/filip opatija.jpg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Trk po SUP</a>
      <nav class="site-nav">
        
    
    
        <a class="nav-link" href="/about/">O nama</a>
    

    
    
        <a class="nav-link" href="/najave/">Najave događaja</a>
    

    
    
        <a class="nav-link" href="/trening/">Trening</a>
    

    
    
        <a class="nav-link" href="/bezbednosna-oprema/">Bezbednost</a>
    

    
    
        <a class="nav-link" href="/oglasi/">Oglasi</a>
    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Opatija dugacka trka na moru</h1>
  <span class="post-meta">Apr 11, 2026</span>
  
    <span class="post-meta post-meta-categories">
      | 
      
        
        <a class="post-category-link" href="/categories/izvestaj/">izvestaj</a>
      
    </span>
  
  <br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>


  
  
  <figure class="post-hero">
    <img src="/assets/images/filip%20opatija.jpg" alt="Opatija dugacka trka na moru" loading="lazy">
  </figure>


<article class="post-content">
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kazu da su cuda sveta, piramide africke
kazu da su cuda sveta, velike reke Indije.
Al ni jedno cudo nije bilo ravno onome
Kad smo isli da veslamo, SUP trke na more
Bilo je to dobro vreme, sve za mladost i nove sportove
U auto naspi corbe, pa u Rijeku na utrke
Bilo je to dobro vreme, te na izlet, te malo na more
Na krovu nova daska, a u glavi nova secanja.
</code></pre></div></div>

<p><em>Original pesma je Yugo 45, Zabranjeno Pusenje, Akordi: C F, C, G</em></p>

<p>Prelepa priroda, planine i more. Ovo iza mene je sneg a posle desetak kilometara na obali mozes u majici kratkih rukava</p>

<p><img src="/assets/images/sneg i more.png" alt="sneg i more" /></p>

<p>U Opatiji se bas lepo, a najvise me je obradovao njihov festival pesacenja  <a href="https://www.visitopatija.com/opatija-oaza-wellnessa/hrvatski-festival-sportske-rekreacije-u-nordijskom-hodanju-i-pjesacenju-mc215">https://www.visitopatija.com/opatija-oaza-wellnessa/hrvatski-festival-sportske-rekreacije-u-nordijskom-hodanju-i-pjesacenju-mc215</a></p>

<p>Uglavnom bake i deke mogu da se zagreju uz lep fitnes trening, prepesace par kilometara uz more ili uzbrdo i dobiju rucak. U sklopu je bila i promocija strelicarstva i <a href="https://en.wikipedia.org/wiki/Cornhole">cornhole</a> (bacanje vrecica na dasku, 1 poen ako ostane na dasci, 3 poena ako upadne u rupu).</p>

<video controls="" src="/assets/videos/zagrevanje pred planinarenje u opatiji.mp4"></video>

<p>Voleo bih kada bi i kod nas bilo tako nesto.</p>

<p>SUP trka je bila prelepa, sunce je granulo na pola trke pa sam hteo namerno da uskocim da se okupam. Iznenadilo me je to sto su me pobedili devojka Skadi Langdbein (nemica, bila je juniorski sampion) i slovenac Rok Puvar (slovenac, na naduvanoj dasci) sto znaci da moram vise da treniram. Odmah ispred mene je bio slovenac Greg Mohoric, iskusni SUPas, tako da nisam jedini kome se to desilo 😄. Prva tri mesta su: Gal Gros (2000 godiste, napucan mladi slovenac iz Kranja), Mile Gacesa (1986 domaci rijecanin), Simone Tugnoli Peron (1986 italijan, koji organizuje <a href="https://www.springsuprace.com">https://www.springsuprace.com</a> ) Male sanse su da njih stignem bez ozbiljne pripreme. Ali ima nade da cu jos dugo veslati, posto je cetvrti bio Bojan Bernard Bostjancic, veoma brz covek koji je 1962 godiste, tako da nema izgovora za godine.</p>

<p><img src="/assets/images/Screenshot 2026-04-13 at 06.58.52.png" alt="Screenshot 2026-04-13 at 06.58.52" /></p>

<p>Zuro sam nazad u Srbiju, treba oko 6 sati (bas kako kaze Google mapa) i nije bilo zadrzavana na granici Bogojevo.</p>

<p>Naucio sam da najpovoljnija oprema moze da se nadje kod Italijana.</p>

<p><img src="/assets/images/0-02-05-388ac9311ceeecc672eecb58d1cdccaa85d3c0153e536a4570d978282c8648bf_220819aa94d.jpg" alt="0-02-05-388ac9311ceeecc672eecb58d1cdccaa85d3c0153e536a4570d978282c8648bf_220819aa94d" /></p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Site build with <a href="https://litepage.srb.in.rs/">https://litepage.srb.in.rs/</a>
      using <a href="https://github.com/johno/pixyll">Pixyll</a> theme
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
